{% extends 'base.volt' %}

{% block body %}

    <section id="one" class="wrapper style1">
        <header class="major">
            <h2>Privacy Policy</h2>
        </header>

        <div id="wrapper" style="text-align: center">
            <div class="8u" style="display: inline-block; text-align: justify">
                <ol>
                    <li>Cookies are used for anonymous user tracking and counting. <b>By using this website, you are agreeing to the use of cookies.</b> To found out more about cookies, or how to block cookies in your browser so that this site does not track your usage, visit <a href="http://www.aboutcookies.org.uk/">AboutCookies.org</a>. This allows the site to record the number of people visiting, the pages they visit and the time spent on the site. This data is not linked to an individual by any personally identifying information, however is linked to other websites you have accessed to build a picture of the kind of people visiting the site. Again, this information <b>cannot</b> be used to identify any individual.</li>
                    <li>The front-end (i.e. public pages) of this site have no requirement for login or requirement for personally identifiable information to be collected.</li>
                    <li>If you are an administrator of this site (e.g. on a JCR), your name and email address are stored. The name and email address are stored in a secure database, and are not used for any other purpose than identifying an administrator on the site. This data is stored for a duration of time after Founders completes, but is deleted within a reasonable timeframe.</li>
                </ol>
            </div>
        </div>






    </section>



{% endblock %}