{% extends 'base.volt' %}

{% block body %}

    <section id="one" class="wrapper style1">
        <header class="major">
            <h2>Founders</h2>
        </header>

        <div id="wrapper" style="text-align: center">
            <div class="8u" style="display: inline-block; text-align: justify">
                <p>Founders is a hard fought annual competition between the founding colleges of Lancaster University, Bowland and Lonsdale. It is a long standing tradition for Lancaster University and is one of the biggest events on the university calendar and the highlight for many Bowlanders and Lonsdalians, both past and present. Once a year we celebrate our sporting rivalry with Lonsdale College in a weekend of competition to find out which is the greatest of the university’s founding colleges. Both colleges compete in a variety of sports such as basketball, football and cricket. Also included are bar sports, a boat race and a quiz. With over 17 sports and 27 events Founders involves everyone in each college, whether playing or spectating.</p>

                <p>Established in 1964, Bowland College used to be one of the smallest college in Lancaster University. The name is coined from the Forest of Bowland and the Bowland Lady is the personification of the forest.</p>

                <p>Also established in 1964, Lonsdale College is named after the Lonsdale area in the valley of the river Lune. The college used to be situated in what is now Bowland North and is one of the largest colleges on campus with over 1,200 undergraduates. </p>
            </div>
        </div>






    </section>



{% endblock %}